# ServicioDomestico

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elements/beya/: ApplicationTest.java
app/src/androidTest/java/com/elements/serviciodomestico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elements/beya/CircularImageView/: CircularNetworkImageView.java
app/src/main/java/com/elements/beya/activities/: AceptacionServicio.java  AceptacionServicioEsteticista.java  CambiarClave.java  DetalleServicioHistorial.java  Gestion.java  ListaServiciosCliente.java  ListaServiciosEsteticista.java  ListaServiciosRevisarEsteticista.java  Login.java  MainActivity.java  Pago.java  Registro.java  SolitudServicioDetallada.java  ValidarCodigoSeguridad.java  ValidarEmail.java
app/src/main/java/com/elements/beya/adapters/: HistorialSolicitudAdapter.java  ServicioDetalleHistorial.java  ServiciosAceptacionAdapter.java  ServiciosAdapter.java  ServiciosDisponiblesAdapter.java  ServiciosEsteticistaAdapter.java  ServiciosSeleccionadosPush.java
app/src/main/java/com/elements/beya/app/: Config.java  MyApplication.java
app/src/main/java/com/elements/beya/beans/: HistorialSolicitud.java  Proveedor.java  Servicio.java  SolicitudServicio.java  SolicitudServicioSeleccionada.java  ValorServicio.java
app/src/main/java/com/elements/beya/decorators/: DividerItemDecoration.java
app/src/main/java/com/elements/beya/fragments/: Configuracion.java  DatosTarjeta.java  DatosUsuario.java  Historial.java  MapFragmentUbicarProveedores.java  ServiciosDisponibles.java  ServiciosEsteticista.java  SolicitarServicio.java  Soporte.java
app/src/main/java/com/elements/beya/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/com/elements/beya/helper/: MyPreferenceManager.java
app/src/main/java/com/elements/beya/services/: ServiceActualizarUbicacionProveedor.java  ServiceObtenerUbicacionEsteticista.java
app/src/main/java/com/elements/beya/sharedPreferences/: gestionSharedPreferences.java
app/src/main/java/com/elements/beya/vars/: vars.java
app/src/main/java/com/elements/beya/volley/: BitmapLruCache.java  ControllerSingleton.java
app/src/main/java/com/elements/serviciodomestico/: Login.java  Registro.java
app/src/main/java/com/elements/serviciodomestico/activities/: Login.java  Pago.java  (+2 more)
app/src/main/res/drawable/: css_button_cancelar_solicitud.xml  css_button_finalizar_servicio.xml  css_button_rectangular.xml  css_buttons.xml  css_edit_text.xml
app/src/main/res/layout/: aceptacion_servicios_row.xml  action_view_switch.xml  activity_aceptacion_servicio.xml  activity_aceptacion_servicio_esteticista.xml  activity_cambiar_clave.xml  activity_detalle_servicio_historial.xml  activity_gestion.xml  activity_lista_servicios_cliente.xml  activity_lista_servicios_esteticista.xml  activity_lista_servicios_revisar_esteticista.xml  activity_login.xml  activity_main.xml  activity_pago.xml  activity_registro.xml  activity_solitud_servicio_detallada.xml  activity_validar_codigo_seguridad.xml  activity_validar_email.xml  app_bar_gestion.xml  content_aceptacion_servicio_esteticista.xml  content_gestion.xml  content_validar_email.xml  custom_dialog_aceptacion_servicio_esteticista.xml  custom_dialog_finalizar_cliente.xml  custom_dialog_finalizar_servicio_esteticista.xml  custom_info_market_map.xml  dialog_finalizar_servicio_esteticista.xml  fragment_configuracion.xml  fragment_datos_tarjeta.xml  fragment_datos_usuario.xml  fragment_historial.xml  fragment_map_fragment_ubicar_proveedores.xml  fragment_servicios_disponibles.xml  fragment_servicios_esteticista.xml  fragment_solicitar_servicio.xml  fragment_soporte.xml  historial_list_row.xml  layout_custom_dialog.xml  nav_header_gestion.xml  servicio_detalle_historial_row.xml  servicio_list_row.xml  (+3 more)
app/src/main/res/menu/: activity_gestion_drawer.xml  menu_aceptacion_servicio.xml  menu_esteticista_solicitud_detallada.xml  menu_lista_servicios_cliente.xml  menu_listar_servicios_esteticista.xml  menu_login.xml  menu_servicios_disponibles.xml  menu_ubicar_proveedores_on_map.xml  solicitar_servicio_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elements/serviciodomestico/: ExampleUnitTest.java
(+3 files in other folders)
