<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextComentariosServicioPrestadoEsteticista"
        android:hint="¿Escribe un comentario acerca del servicio?"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:id="@+id/buttonEnviarComentarioFinalizarServicio"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/css_buttons"
            android:textColor="#FFFFFF"/>

        <!--  <View
              android:layout_width="10dp"
              android:layout_height="fill_parent"
              />


          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="CANCELAR"
              android:id="@+id/buttonCancelarServicioDialogAceptacionServicio"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:layout_weight="1"
              android:background="@drawable/css_buttons"
              android:textColor="#FFFFFF"/>-->

    </LinearLayout>

</LinearLayout>