<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textViewCodigoSolicitudHistorialServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNombreSolicitudHistorialServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="SOLICITUD N° 123"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fechaSolicitudHistorialServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNombreSolicitudHistorialServicio"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:text="Enero 26 2016 14:55" />

    <TextView
        android:id="@+id/textViewEstadoSolicitudHistorialServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaSolicitudHistorialServicio"
        android:layout_toEndOf="@+id/imageItemService"
        android:text="Atendida por esteticista" />

    <TextView
        android:id="@+id/textViewValorServicioHistorialServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEstadoSolicitudHistorialServicio"
        android:layout_toEndOf="@+id/imageItemService"
        android:text="17.000" />

    <ImageView
        android:id="@+id/imageListHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewValorServicioHistorialServicio"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:text="" />

</RelativeLayout>