<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNombreServicioServiciosSeleccionadosPush"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANICURE"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewDescServicioServiciosSeleccionadosPush" />

    <TextView
        android:id="@+id/textViewDescServicioServiciosSeleccionadosPush"
        android:layout_below="@id/textViewNombreServicioServiciosSeleccionadosPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arreglo de uñas de las manos.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:layout_toEndOf="@+id/imageItemService"/>

    <TextView
        android:id="@+id/textViewValorServicioServiciosSeleccionadosPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17.000"
        android:layout_below="@+id/textViewDescServicioServiciosSeleccionadosPush"
        android:layout_toEndOf="@+id/imageItemService" />




</RelativeLayout>